<!DOCTYPE HTML> 
<html>
<head>
	<meta charset="utf-8">
	<title>奔跑吧，大方块！</title>
	<script src="jquery-1.9.0.min.js"></script>

	<script src="js/until.js"></script>
	<script src="js/playObj.js"></script>

	<script src="js/main.js"></script>
	<script src="js/test.js"></script>
	<style>
		*{margin:0px}
		body, html { height: 100%; }
		#myCanvas{position: absolute;z-index: 1;top: 0px;left: 0px;}
		#hp_line{height: 15px;width:300px;position: absolute;left: 200px;background-color: #FFFFFF;top: 2px;z-index: 20;}
		#hp{height: 100%;width:100%;background-color: #996633;}
		#fps{position: absolute;right:10px;top:20px;color: #FFFFFF;z-index: 21;}
		#injure_history{position: absolute;right:10px;top:40px;color: #996600;z-index: 21;}
		#result{position: absolute;left:30%;top:20%;color: #FFFFFF;z-index: 23;font-size: 80px;font-weight: bold;font-family: "微软雅黑"}
		#result small{font-size: 60%;font-weight: normal;}
		#game_over{position: absolute;left:0px;top:0px;background-color: rgba(200,200,200,0.8);z-index: 22;width: 100%;height: 100%;display: none;}
	</style>
</head>
<body > 

	<div id="hp_line" >
		<div id="hp"></div>
	</div>
	<div id="fps"></div>
	<div id="injure_history"></div>
	<div id="game_over"><div id="result"><span id="result_say">Lose！</span> <small>按R键重新开始</small></div></div>
	<canvas id="myCanvas" ></canvas>

</body> 
</html> 