<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>2D</title>
<script src="jquery-1.9.0.min.js"></script>
<style type="text/css">
	body{
		perspective:500px;
		-moz-perspective:500px;
		-webkit-perspective:500px;
	}
	.box{
		margin:0px auto;
		width:450px;
		height:450px;
		border:1px solid #ccc;

		border-left:4px solid red;
		border-bottom:4px solid green;
		-moz-transform-style:preserve-3d;
		-moz-transform-origin:50% 50% 75px;
		-moz-backface-visibility:visiable;
		-webkit-transform-style:preserve-3d;
		-webkit-transform-origin:50% 50% 75px;
		-webkit-backface-visibility:visiable;

		/* transform: matrix3d(-1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); */
	}
	ul li{
		position:absolute;
		list-style:none;
		width:150px;
		height:150px;
		line-height:150px;
		text-align:center;
		font-size:24px;
	}
	li:nth-of-type(1){
		top:0px;
		left:150px;
		background:red;
		-moz-transform-origin:bottom;
		-moz-transform:rotateX(-90deg);
		-webkit-transform-origin:bottom;
		-webkit-transform:rotateX(-90deg);
	}
	li:nth-of-type(2){
		top:150px;
		left:150px;
		background:orange;
	}
	li:nth-of-type(3){
		top:300px;
		left:150px;
		background:rgb(255,192,203);
		-moz-transform-origin:top;
		-moz-transform:rotateX(90deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateX(90deg);
	}
	li:nth-of-type(4){
		top:150px;
		left:0px;
		background:green;
		-moz-transform-origin:right;
		-moz-transform:rotateY(90deg);
		-webkit-transform-origin:right;
		-webkit-transform:rotateY(90deg);
	}
	li:nth-of-type(5){
		top:150px;
		left:300px;
		background:#abcdef;
		-moz-transform-origin:left;
		-moz-transform:rotateY(-90deg);
		-webkit-transform-origin:left;
		-webkit-transform:rotateY(-90deg);
	}
	li:nth-of-type(6){
		top:150px;
		left:150px;
		background:#999;
		-moz-transform:translateZ(150px);
		-webkit-transform:translateZ(150px);
	}
	.log{position: absolute;top:0px;right: 0px;text-align: right}
</style>
<script type="text/javascript">
	$(function(){


		var running3d;
		var a=0,azb=[0,0,0];
		var ss=1;
		$(".box li").click(function(){
			$(this).data('id');

			rotate(1,0,0,360);
		});
		var nowzb={x:0,y:1,z:2};
		function rotateOne(xyz,angle){
			if(running3d)
				return;
			running3d=true;
			var box=$('.box')[0];
			var fs=1;
			if(angle<0){
				fs=-1;
				angle=-angle;
			}
			var i = Math.ceil(angle/5);
			var t=fs*angle/i;
			
			var d=0;
			if(xyz=="X"){
				if(nowzb.x<0){
					t=-t;
					d=-nowzb.x;
				}else{
					d=nowzb.x;
				}
				
			}else if(xyz=="Y"){
				if(nowzb.y<0){
					t=-t;
					d=-nowzb.y;
				}else{
					d=nowzb.y;
				}
			}
			$(".log").html($(".log").html()+"<br>"+nowzb.x+nowzb.y+nowzb.z+d);
			
			var interval=setInterval(function(){
				
				if(i<=0){
					clearInterval(interval);
					$(".log").html($(".log").html()+"<br>"+box.style.transform);
					var aa;
					if(xyz=="X"&&fs>0){
						aa=nowzb.z;
						nowzb.z=nowzb.y;
						nowzb.y=-aa;
					}else if(xyz=="X"&&fs<0){
						aa=nowzb.z;
						nowzb.z=-nowzb.y;
						nowzb.y=aa;
					}else if(xyz=="Y"&&fs>0){
						aa=nowzb.z;
						nowzb.z=-nowzb.x;
						nowzb.x=aa;
					}else if(xyz=="Y"&&fs<0){
						aa=nowzb.z;
						nowzb.z=nowzb.x;
						nowzb.x=-aa;
					}
					running3d=false;
					return;
				}
				i--;
				
				azb[d]+=t;

				setCss3(box,{transform:"rotateX("+azb[0]+"deg) rotateY("+azb[1]+"deg) rotateZ("+azb[2]+"deg)"})
			},30)
		}
		function setCss3(obj,attrObj) {
			
			for (var i in attrObj) {
				var newi=i;
				if(newi.indexOf("-")>0){
					var num=newi.indexOf("-");
					newi=newi.replace(newi.substr(num,2),newi.substr(num+1,1).toUpperCase());
				}
				obj.style[newi]=attrObj[i];
				newi=newi.replace(newi.charAt(0),newi.charAt(0).toUpperCase());
				obj.style["webkit"+newi]=attrObj[i];
				obj.style["moz"+newi]=attrObj[i];
				obj.style["o"+newi]=attrObj[i];
				obj.style["ms"+newi]=attrObj[i];
			}
		}

		document.onkeydown = function(e) { //改变蛇方向 
			var code = e.keyCode - 37; 
			switch(code){
				/*
				case 1 : rotate(1,0,0,90);break;//上 
				case 2 : rotate(0,1,0,90);break;//右 
				case 3 : rotate(1,0,0,-90);break;//下 
				case 0 : rotate(0,1,0,-90);break;//左 */

				case 0 : rotateOne("Y",-90);break;//左 
				case 1 : rotateOne("X",90);break;//上 
				case 2 : rotateOne("Y",90);break;//右 
				case 3 : rotateOne("X",-90);break;//下 
			} 
		}

		function rotate(x,y,z,angle){

			var box=$('.box')[0];
			var fs=false;
			if(angle<0){
				fs=true;
				angle=-angle;
			}
			var i = Math.ceil(angle/5);
			var t=angle/i;
			ax+=x;ay+=y;az+=z;

			var interval=setInterval(function(){

				if(i<=1){
					running3d=false;

					$(".log").html($(".log").html()+"<br>"+a);
					clearInterval(interval);
				}
				i--;
				running3d=true;
				a+=fs?-t:t;
				setCss3(box,{transform:"rotate3d("+x+","+y+","+z+","+a+"deg)"})
			},30)
		}


	})
</script>
</head>
<body>
	<div  class="box">
		<ul>
			<li data-id=1>1</li>
			<li data-id=2>2</li>
			<li data-id=3>3</li>
			<li data-id=4>4</li>
			<li data-id=5>5</li>
			<li data-id=6>6</li>
		</ul>
	</div>
	<div class="log">
		
	</div>
</body>
</html>